@import url(https://fonts.googleapis.com/css?family=Gaegu);

html { padding: 20px; }

body {
  font-family: 'Gaegu';
  font-size: 25px;
  line-height: 38px;
  border-left: 3px solid mediumturquoise;
  margin-left: 40px;
  padding-left: 10px;
  }

H1 { font-size: 55px; color: mediumturquoise; text-align: center; }

H2 { font-size: 32px; color: mediumpurple; }

#slideshow {
  margin: 0 auto;
  position: relative;
  width: 320px;
  height: 240px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }

#slideshow > div {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  color: lightgrey;
  font-size:28px;
  background-color:#000;
  }


.col {
  display: inline-flex;
  max-width: 60%;
  vertical-align: top;
  }