<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ptery et Moi</title>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<script
  src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/slideshow.js"></script>

<H1>How Ptery 'Purr'suades me to do anything</H1>
First, let me introduce you to Ptery.
<H2>Ptery has a simple and effective 5 step program to get me to do anything
  he wants</H2>

<div class="col">
  Ptery is not your average cat and he really is not aware that he is a cat.<br>
  Ptery is named after a Pterodactyl (but that's a story for another day...)<br>
  He enjoys water in most forms (really!), avocado, sleeping (no surprise for a
  cat!) and dancing freestyle when I come back from abroad!<br>
</div>
<div class="col">


  <div id="slideshow">
    <div>
      <img src="Ptery/blueEyes.jpg">
    </div>

    <div>
      1. He's cute and cuddly.
    </div>

    <div>
      <img src="Ptery/WorkingHard.jpg">
    </div>

    <div>
      2. He joins me in my morning shower, usually it's just a quick walk
      around, but he does like to get wet and loves to sit in the garden when it
      rains.
    </div>

    <div>
      3. He keeps me warm in the winter, there is never a need for another
      sweater or to turn up the heat.
    </div>

    <div>
      <img src="Ptery/Dreaming.jpg">
    </div>

    <div>
      4. He has claws and sits in the Buddha pose on my stockings.
    </div>

    <div>
      <img src="Ptery/Buddha.jpg">
    </div>

    <div>
      <img src="Ptery/HiThere.jpg">
    </div>


    <div>
      5. He brings me dead pigeons and leaves them under my pillow to show me
      that he loves me.
      <br>
      In my eyes, he is purrfect.

    </div>
    <div>
      <img src="Ptery/blueEyes.jpg">
    </div>

  </div>
</div>

</body>
</html>
